<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical"
    android:padding="1dp">

    <TextView
        android:id="@+id/itemMessageSentTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorText" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/itemMessageSentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorSecondaryText" />

        <ImageView
            android:id="@+id/itemMessageSeenImage"
            android:layout_width="@dimen/message_seen_indicator_size"
            android:layout_height="@dimen/message_seen_indicator_size"
            android:contentDescription="@string/message_seen_indicator_image_description"
            android:src="@drawable/ic_check_blue" />
    </LinearLayout>

</LinearLayout>